VITE_REACT_APP_FIREBASE_API_KEY= AIzaSyABGNia6HAaS-1VvMUi5fxDYG5-yIopmSQ
VITE_REACT_APP_FIREBASE_AUTH_DOMEIN= netflix-react-70f08.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID= netflix-react-70f08
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET= netflix-react-70f08.appspot.com
VITE_REACT_APP_MESSAGING_SENDER= 698570850604
VITE_REACT_APP_APP_ID= 1:698570850604:web:b2f36b5a167f8f8fc8ec89
